<?php
/** ------------------------------------------------------------------------
 * 
 An error has occurred during the installation:

CRITICAL ERROR:

Sorry, could not connect to the database.
dbms: mysqli
dbhost: hercules.bluepink.ro
dbuser: hismajestyservan
using dbpasswd: Yes
dbname: hismajestyservan
 *    $Id: config.php.contrib,v 1.5 2011/03/30 10:05:23 orynider Exp $
 * This file must be put into the MX-Publisher Modular System directory, not into the phpBB directory.
 **/

//
// MySql Information ( CHANGE HERE )
//
$dbms = 'mysqli';


$dbhost = 'localhost';
$dbname = 'hismajestyservan';
$dbuser = 'hismajestyservan';
$dbpasswd = '12345678';

//@ini_set('session.save_path', "/storage1/home/tmp");
@ini_set('post_max_size', 24);

//
// Portal prefix table
//
$mx_table_prefix = 'mx_';

//
// phpBB Prefix table
//
$table_prefix = 'phpbb_';

//
// phpBB acm type for db api
//
$acm_type = 'file';

//
// Portal is Installed
//


//
// phpBB Is Intalled
//


?>