<?php
/** ------------------------------------------------------------------------
 * 
 *    $Id: config.php.contrib,v 1.5 2011/03/30 10:05:23 orynider Exp $
 * This file must be put into the MX-Publisher Modular System directory, not into the phpBB directory.
 **/

//
// MySql Information ( CHANGE HERE )
//
$dbms = 'mysql4';


$dbhost = 'localhost';
$dbname = 'test';
$dbuser = 'root';
$dbpasswd = '';

//@ini_set('session.save_path', "/storage1/home/tmp");
@ini_set('post_max_size', 24);

//
// Portal prefix table
//
$mx_table_prefix = 'mx_';

//
// phpBB Prefix table
//
$table_prefix = 'phpbb_';

//
// phpBB acm type for db api
//
$acm_type = 'file';

//
// Portal is Installed
//
define('MX_INSTALLED', true);

//
// phpBB Is Intalled
//
define('PHPBB_INSTALLED', true);

?>