<?php defined('IN_PHPBB') || die('No direct access allowed.');
/**
 * @author Sevdin Filiz <angelside@users.sourceforge.net>
 *
 * @copyright (c) phpBB Limited		<http://phpbb.com>			[phpBB sistemi]
 * @copyright (c) Juy Software		<http://juysoft.com>		[Tercüme]
 *
 * @license GNU General Public License, version 2 (GPL-2.0)		http://opensource.org/licenses/gpl-2.0.php
 */

/** ---------------------------------------------------------------------------------------------------------
 *  [ phpBB Türkçe Dil Paketi ]
 * 
 *  SÜRÜM/VERSİYON:
 *		phpBB		: 3.0.14
 *		Dil dosyası	: 1.0.14 - 06 Mayıs 2015
 *		Etiket		: 1.0.14-phpBB.3.0.14
 *
 *  TERCÜME	: phpBB Türkiye					http://phpbbturkiye.net
 *  LİSANS	: Genel Kamu Lisansı (GPL-2.0)	http://opensource.org/licenses/gpl-2.0.php
 * ----------------------------------------------------------------------------------------------------------
 *  [ Hata bildirimi ]
 * 
 *  Gözden kaçan hataları veya yanlış olduğunu düşündüğünüz ifadeler için önerilerinizi lütfen bildiriniz.
 * 
 *  phpBB Türkiye, phpBB Türkçe dil dosyası hata bildirim sayfası
 *		http://phpbbturkiye.net/hata-raporlari-f93/
 * 
 *  GitHub, phpBB Türkçe dil dosyası hata bildirim sayfası
 *		https://github.com/juy/phpBB.Turkce.Dil.Paketi
 * ----------------------------------------------------------------------------------------------------------
 *  Kopyala-yapıştır yapabileceğiniz bazı karakterler:
 *		’ » “ ” …
 *-----------------------------------------------------------------------------------------------------------
 */

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'phpBB3 Türkçe: <a href="http://phpbbturkiye.net" title="phpBB3 geliştirme ve destek" rel="external">phpBB Türkiye</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'       => '|d M Y|', // 01 Mar 2007
	'USER_LANG'			=> 'tr',
	
	'1_DAY'			=> '1 gün',
	'1_MONTH'		=> '1 ay',
	'1_YEAR'		=> '1 yıl',
	'2_WEEKS'		=> '2 hafta',
	'3_MONTHS'		=> '3 ay',
	'6_MONTHS'		=> '6 ay',
	'7_DAYS'		=> '7 gün',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Hesabınız zaten aktif edilmiş',
	'ACCOUNT_DEACTIVATED'			=> 'Hesabınız pasif edilmiştir ve sadece bir yönetici aktifleştirebilir.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Hesabınız henüz aktif edilmemiş.',
	'ACP'							=> 'Yönetim Paneli',
	'ACTIVE'						=> 'aktif',
	'ACTIVE_ERROR'					=> 'Aktif olmayan bir kullanıcı adına sahipsiniz. Lütfen hesabınızı aktif edip tekrar deneyiniz. Eğer hesabınızı aktif etmekte sorun yaşarsanız lütfen pano yöneticisi ile irtibata geçin.',
	'ADMINISTRATOR'					=> 'Yönetici',
	'ADMINISTRATORS'				=> 'Yöneticiler',
	'AGE'							=> 'Yaş',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'İzin verildi',
	'ALL_FILES'						=> 'Tüm dosyalar',
	'ALL_FORUMS'					=> 'Tüm forumlar',
	'ALL_MESSAGES'					=> 'Tüm mesajlar',
	'ALL_POSTS'						=> 'Tüm iletiler',
	'ALL_TIMES'						=> 'Tüm zamanlar %1$s %2$s',
	'ALL_TOPICS'					=> 'Tüm konular',
	'AND'							=> 've',
	'ARE_WATCHING_FORUM'			=> 'Bu forumdaki yeni iletilerden haberdar edilmek için abone oldunuz.',
	'ARE_WATCHING_TOPIC'			=> 'Bu konudaki yeni iletilerden haberdar edilmek için abone oldunuz',
	'ASCENDING'						=> 'Artan',
	'ATTACHMENTS'					=> 'Eklentiler',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Geçersiz bir resim dosyası göndermeye çalıştınız.',
	'AUTHOR'						=> 'Yazar',
	'AUTH_NO_PROFILE_CREATED'		=> 'Kullanıcı profili oluşturma işlemi başarısız oldu.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Dosya kabul edilmedi, çünkü yüklenmek istenen dosya olası bir saldırı tehdidi olarak algılandı.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Bu dosya gösterilemiyor çünkü <strong>%s</strong> uzantısına izin verilmiyor.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Belirlenen avatar yüklenemedi çünkü uzak veri geçersiz veya bozuk.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Yüklenen avatar dosyası boş.',
	'AVATAR_INVALID_FILENAME'		=> '%s geçersiz bir dosya adı.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar yüklenemedi.',
	'AVATAR_NO_SIZE'				=> 'Bağlantı verilen avatar resminin genişlik ve yüksekliği elde edilemedi. Lütfen bunları el ile giriniz.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Belirtilen dosyanın sadece bir kısmı yüklendi.',
	'AVATAR_PHP_SIZE_NA'			=> 'Avatar dosya boyutu çok büyük.<br />php.ini dosyasında bulunan en fazla boyut PHP tarafından belirlenemedi.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Avatar dosya boyutu çok büyük. En fazla yükleme boyutu %1$d %2$s.<br />Lütfen php.ini dosyasında bulunan bu yükleme boyutunu not alınız ve aşmayınız.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'	=> 'Dosya zaman aşımına uğradığından belirtilen avatar yüklenemedi.',
	'AVATAR_URL_INVALID'			=> 'Belirtilen adres geçersizdir.',
	'AVATAR_URL_NOT_FOUND'			=> 'Belirtilen dosya bulunamadı.',
	'AVATAR_WRONG_FILESIZE'			=> 'Avatar 0 ve %1$d %2$s arasında olmalıdır.',
	'AVATAR_WRONG_SIZE'				=> 'Eklenmek istenen avatar %5$d px genişlikte ve %6$d px yüksekliktedir. Avatar en az %1$d px genişlikte ve %2$d px yükseklikte olmalı, %3$d px genişlik ve %4$d px yükseklik değerinden de çok olmamalıdır.',
	
	'BACK_TO_TOP'			=> 'Sayfa başı',
	'BACK_TO_PREV'			=> 'Önceki sayfaya dön',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Bu yasak e-posta adresinize yöneliktir',
	'BAN_TRIGGERED_BY_IP'	=> 'Bu yasak IP adresinize yöneliktir',
	'BAN_TRIGGERED_BY_USER'	=> 'Bu yasak kullanıcı adınıza yöneliktir',
	'BBCODE_GUIDE'			=> 'Biçim kodu rehberi',
	'BCC'					=> 'Karbon kopya',
	'BIRTHDAYS'				=> 'Doğum günleri',
	'BOARD_BAN_PERM'		=> 'Panodan <strong>kalıcı olarak</strong> uzaklaştırıldınız.<br /><br />Daha fazla bilgi için %2$spano yöneticisi%3$s ile iletişim kurunuz.',
	'BOARD_BAN_REASON'		=> 'Uzaklaştırılma nedeni: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> '<strong>%1$s</strong> tarihine kadar panodan uzaklaştırıldınız.<br /><br />Daha fazla bilgi için %2$spano yöneticisi%3$s ile iletişim kurunuz.',
	'BOARD_DISABLE'			=> 'Mesaj panosu şu an erişime kapalıdır. Bu durum için özür dileriz, lütfen daha sonra tekrar deneyiniz.',
	'BOARD_DISABLED'		=> 'Mesaj panosu şu an erişime kapalıdır.',
	'BOARD_UNAVAILABLE'		=> 'Üzgünüz, panoya şu an erişilemiyor. Lütfen birkaç dakika içinde tekrar deneyiniz',
	'BROWSING_FORUM'		=> 'Bu forumu görüntüleyenler: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Bu forumu görüntüleyenler: %1$s ve %2$d misafir',
	'BROWSING_FORUM_GUESTS'	=> 'Bu forumu görüntüleyenler: %1$s ve %2$d misafir',
	'BYTES'					=> 'bayt',

	'CANCEL'				=> 'İptal',
	'CHANGE'				=> 'Değiştir',
	'CHANGE_FONT_SIZE'		=> 'Yazı boyutunu değiştir',
	'CHANGING_PREFERENCES'	=> 'Pano ayarlarını değiştiriyor',
	'CHANGING_PROFILE'		=> 'Profil ayarlarını değiştiriyor',
	'CLICK_VIEW_PRIVMSG'	=> '%sGelen kutusuna git%s',
	'COLLAPSE_VIEW'			=> 'Görünümü daralt',
	'CLOSE_WINDOW'			=> 'Pencereyi kapat',
	'COLOUR_SWATCH'			=> 'Renk paleti',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Doğrula',
	'CONFIRM_CODE'			=> 'Doğrulama kodu',
	'CONFIRM_CODE_EXPLAIN'	=> 'Resimde gördüğünüz karakterleri aynen yazınız. Tüm karakterler küçük-büyük harf duyarsızdır .',
	'CONFIRM_CODE_WRONG'	=> 'Doğrulama kodunu eksik veya yanlış yazdınız.',
	'CONFIRM_OPERATION'		=> 'Bu işlemi gerçekleştirmek istediğinizden emin misiniz?',
	'CONGRATULATIONS'		=> 'Tebrikler',
	'CONNECTION_FAILED'		=> 'Bağlantı başarısız oldu.',
	'CONNECTION_SUCCESS'	=> 'Bağlantı başarılı oldu',
	'COOKIES_DELETED'		=> 'Tüm pano çerezleri silindi.',
	'CURRENT_TIME'			=> 'Sistem saati: %s',

	'DAY'					=> 'Gün',
	'DAYS'					=> 'Gün',
	'DELETE'				=> 'Sil',
	'DELETE_ALL'			=> 'Hepsini sil',
	'DELETE_COOKIES'		=> 'Tüm çerezleri sil',
	'DELETE_MARKED'			=> 'Seçileni sil', 
	'DELETE_POST'			=> 'İletiyi sil',
	'DELIMITER'				=> 'Sınırlayıcı',
	'DESCENDING'			=> 'Azalan',
	'DISABLED'				=> 'Kapalı',
	'DISPLAY'				=> 'Göster',
	'DISPLAY_GUESTS'		=> 'Misafirleri göster',
	'DISPLAY_MESSAGES'		=> 'Önceki mesajları göster', 
	'DISPLAY_POSTS'			=> 'Önceki iletileri göster', 
	'DISPLAY_TOPICS'		=> 'Önceki konuları göster', 
	'DOWNLOADED'			=> 'İndirilme',
	'DOWNLOADING_FILE'		=> 'Dosya indiriyor',
	'DOWNLOAD_COUNT'		=> '%d defa indirildi',
	'DOWNLOAD_COUNTS'		=> '%d defa indirildi',
	'DOWNLOAD_COUNT_NONE'	=> 'Henüz indirilmedi', 
	'VIEWED_COUNT'			=> '%d defa görüntülendi',
	'VIEWED_COUNTS'			=> '%d defa görüntülendi',
	'VIEWED_COUNT_NONE'		=> 'Henüz görüntülenmedi', 

	'EDIT_POST'							=> 'İletiyi değiştir',
	'EMAIL'								=> 'E-posta', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'E-posta adresi',
	'EMAIL_INVALID_EMAIL'				=> 'Yazdığınız e-posta adresi geçersizdir.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'E-posta gönderilirken problem oluştu <strong>Satır %s</strong> Yanıt: %s.',
	'EMPTY_SUBJECT'						=> 'Yeni konu gönderebilmek için ileti konusu yazmalısınız.',	
	'EMPTY_MESSAGE_SUBJECT'				=> 'Yeni mesaj gönderebilmek için mesaj konusu yazmalısınız.',
	'ENABLED'							=> 'Açık',
	'ENCLOSURE'							=> 'Çevir',
	'ENTER_USERNAME'					=> 'Kullanıcı adı yazın',
	'ERR_CHANGING_DIRECTORY'			=> 'Dizin değiştirilemiyor.',
	'ERR_CONNECTING_SERVER'				=> 'Sunucuya bağlanırken hata oluştu.',
	'ERR_JAB_AUTH'						=> 'Jabber sunucusu kimliğinizi onaylamadı.',
	'ERR_JAB_CONNECT'					=> 'Jabber sunucuya bağlanılamadı.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Yazılan kullanıcı adı veya parola geçersiz.',
	'ERR_UNWATCHING'					=> 'Aboneliği iptal etmeyi denerken bir hata oluştu.',
	'ERR_WATCHING'						=> 'Abone olmayı denerken bir hata oluştu.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Girilen phpBB yolu geçersiz.',
	'EXPAND_VIEW'						=> 'Görünümü genişlet',
	'EXTENSION'							=> 'Uzantı',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '<strong>%s</strong> uzatısı aktif değil ve gösterilemiyor.',

	'FAQ'					=> 'Pano Kılavuzu',
	'FAQ_EXPLAIN'			=> 'Sık Sorulan Sorular',
	'FILENAME'				=> 'Dosya adı',
	'FILESIZE'				=> 'Dosya boyutu',
	'FILEDATE'				=> 'Dosya tarihi',
	'FILE_COMMENT'			=> 'Dosya açıklaması',
	'FILE_NOT_FOUND'		=> 'Talep edilen dosya bulunamadı.',
	'FIND_USERNAME'			=> 'Üye ara',
	'FOLDER'				=> 'Klasör',
	'FORGOT_PASS'			=> 'Parolamı unuttum',
	'FORM_INVALID'			=> 'Gönderilen form geçersizdir. Tekrar göndermeyi deneyin.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forumlar',
	'FORUMS_MARKED'			=> 'Forumlar okundu olarak işaretlendi.',
	'FORUM_CAT'				=> 'Forum kategorisi',
	'FORUM_INDEX'			=> 'Pano anasayfası',
	'FORUM_LINK'			=> 'Forum linki',
	'FORUM_LOCATION'		=> 'Panodaki yeri',
	'FORUM_LOCKED'			=> 'Forum kilitli',
	'FORUM_RULES'			=> 'Forum kuralları',
	'FORUM_RULES_LINK'		=> 'Forum kurallarını görmek için buraya tıklayın',
	'FROM'					=> 'kimden',
	'FSOCK_DISABLED'		=> 'Çalışma tamamlanamadı, çünkü <var>fsockopen</var> fonksiyonu engellenmiş veya sunucu tarafından sorgulanamıyor.',
	'FSOCK_TIMEOUT'			=> 'Ağ akışı okunurken zaman aşımı oluştu.',

	'FTP_FSOCK_HOST'				=> 'FTP sunucusu',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Mesaj panonuza bağlanmak için kullanacağınız FTP sunucusu.', 
	'FTP_FSOCK_PASSWORD'			=> 'FTP parolası',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'FTP kullanıcı adınıza ait parola.',
	'FTP_FSOCK_PORT'				=> 'FTP portu',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Sunucunuza bağlanmak için kullanılacak port.',
	'FTP_FSOCK_ROOT_PATH'			=> 'phpBB panosunun yolu',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'phpBB panosunun ana dizin yolu.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP zaman aşımı',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Saniye cinsinden sunucunuzdan cevap alınması için sistemin bekleyeceği süre.',
	'FTP_FSOCK_USERNAME'			=> 'FTP kullanıcı adı',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Sunucuya bağlanmak için kullanılacak kullanıcı adı.',

	'FTP_HOST'					=> 'FTP sunucusu',
	'FTP_HOST_EXPLAIN'			=> 'Mesaj panonuza bağlanırken kullanılacak FTP sunucusu',
	'FTP_PASSWORD'				=> 'FTP parolası',
	'FTP_PASSWORD_EXPLAIN'		=> 'FTP kullanıcı adınıza ait parola',
	'FTP_PORT'					=> 'FTP portu',
	'FTP_PORT_EXPLAIN'			=> 'Sunucunuzua bağlanmak için kullanılacak port',
	'FTP_ROOT_PATH'				=> 'phpBB panosunun yolu',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'phpBB panosunun ana dizin yolu',
	'FTP_TIMEOUT'				=> 'FTP zaman aşımı',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Saniye cinsinden sunucunuzdan cevap alınması için sistemin bekleyeceği süre',
	'FTP_USERNAME'				=> 'FTP kullanıcı adı',
	'FTP_USERNAME_EXPLAIN'		=> 'Sunucuya bağlanmak için kullanılacak kullanıcı adı',

	'GENERAL_ERROR'				=> 'Genel Hata',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Git',
	'GOTO_PAGE'					=> 'Sayfaya git',
	'GROUP'						=> 'Grup',
	'GROUPS'					=> 'Gruplar',
	'GROUP_ERR_TYPE'			=> 'Belirtilen grup tipi uygunsuzdur.',
	'GROUP_ERR_USERNAME'		=> 'Belirtilen isimde grup yok.',
	'GROUP_ERR_USER_LONG'		=> 'Grup adı 60 karakteri aşamaz. Yazılan grup adı çok uzun.',
	'GUEST'						=> 'Misafir',
	'GUEST_USERS_ONLINE'		=> 'Toplam %d misafir çevrimiçi',
	'GUEST_USERS_TOTAL'			=> '%d misafir',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Toplam 0 misafir çevrimiçi',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 misafir',
	'GUEST_USER_ONLINE'			=> 'Toplam %d misafir çevrimiçi',
	'GUEST_USER_TOTAL'			=> '%d misafir',
	'G_ADMINISTRATORS'			=> 'Yönetici',
	'G_BOTS'					=> 'Bot',
	'G_GUESTS'					=> 'Misafir',
	'G_REGISTERED'				=> 'Kayıtlı kullanıcılar',
	'G_REGISTERED_COPPA'		=> 'COPPA kayıtlı kullanıcılar',
	'G_GLOBAL_MODERATORS'		=> 'Genel yetkili',
	'G_NEWLY_REGISTERED'		=> 'Yeni kayıtlı kullanıcılar',

	'HIDDEN_USERS_ONLINE'			=> '%d gizli kullanıcı çevrimiçi',
	'HIDDEN_USERS_TOTAL'			=> '%d gizli',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d gizli ve ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> '0 gizli kullanıcı çevrimiçi',
	'HIDDEN_USERS_ZERO_TOTAL'		=> '0 gizli',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 gizli ve ',
	'HIDDEN_USER_ONLINE'			=> '%d gizli kullanıcı çevrimiçi',
	'HIDDEN_USER_TOTAL'				=> '%d gizli',
	'HIDDEN_USER_TOTAL_AND'			=> '%d gizli ve ',
	'HIDE_GUESTS'					=> 'Misafirleri gizle',
	'HIDE_ME'						=> 'Bu oturum için çevrimiçi olduğumu gizle',
	'HOURS'							=> 'Saat',
	'HOME'							=> 'Anasayfa',
	
    'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ durumu',
	'IF'						=> 'Eğer',
	'IMAGE'						=> 'Resim',
	'IMAGE_FILETYPE_INVALID'	=> '%d resim dosya tipi, mimetype %s için desteklenmiyor.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Resim dosya tipi uyumsuz: beklenen uzantı %1$s fakat %2$s uzantısı belirlenmiş.',
	'IN'						=> ' - ', // in
	'INDEX'						=> 'Pano anasayfası',
	'INFORMATION'				=> 'Bilgi',
	'INTERESTS'					=> 'İlgi alanları',
    'INVALID_DIGEST_CHALLENGE'	=> 'Geçersiz derleme sorgusu.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> belki geçersiz bir e-posta adresi?', 
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> '%1$s IP adresi, kara listede olması sebebiyle engellenmiş. Detaylar için bakabilirsiniz: <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Kayıt',
	'JUMP_PAGE'				=> 'Gitmek istediğiniz sayfa numarasını girin',
	'JUMP_TO'				=> 'Git',
	'JUMP_TO_PAGE'			=> 'Sayfaya atlamak için tıklayın…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Son ileti',
	'LAST_UPDATED'						=> 'Son güncelleme',
	'LAST_VISIT'						=> 'Son ziyaret',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP eklentisi mevcut değil.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP sunucusuna bağlanılamıyor.',
	'LDAP_SEARCH_FAILED'				=> 'LDAP dizininde arama yaparken bir hata oluştu.',
	'LEGEND'							=> 'Yetkiler', // Legend
	'LOCATION'							=> 'Konum',
	'LOCK_POST'							=> 'İletiyi kilitle',
	'LOCK_POST_EXPLAIN'					=> 'Değiştirmeyi engelle',
	'LOCK_TOPIC'						=> 'Kilitle',
	'LOGIN'								=> 'Oturum Aç',
	'LOGIN_CHECK_PM'					=> 'Özel mesajlarınızı kontrol etmek için oturum açın.',
	'LOGIN_CONFIRMATION'				=> 'Oturum açma doğrulama',
	'LOGIN_CONFIRM_EXPLAIN'				=> '"Brute Force" tekniği ile oturum açma denemelerini engellemek için belirlenen başarısız oturum açma denemesi sonunda doğrulama kodu girmenizi istenmektedir. Kod aşağıdaki resim içine yerleştirilmiştir. Eğer kod bozuk görünüyor veya kodu okuyamıyorsanız yardım için lütfen %spano yöneticisi%s ile irtibata geçin.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'İzin verilen en fazla oturum açma denemesini aştınız. Kullanıcı adınız ve parolanıza ek olarak aşağıdaki resimde görülen kod doğrulamasını da doldurmalısınız.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache tarafından doğrulanmadınız.',
	'LOGIN_ERROR_PASSWORD'				=> 'Girdiğiniz parola yanlış. Lütfen parolanızı kontrol edip tekrar deneyiniz. Eğer sorun yaşamaya devam ederseniz %spano yöneticisi%s ile irtibata geçin.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Bu pano yazılımını güncellerken parolanızı değiştirmeniz mümkün değildir. Lütfen %syeni bir parola%s isteyin. Eğer hala girişte sorun yaşıyorsanız %spano yöneticisi%s ile irtibata geçin..',
	'LOGIN_ERROR_USERNAME'				=> 'Girdiğiniz kullanıcı adı yanlış. Lütfen kullanıcı adınızı kontrol edip tekrar deneyiniz. Eğer sorun yaşamaya devam ederseniz %spano yöneticisi%s ile irtibata geçin.',
	'LOGIN_FORUM'						=> 'Bu forumu görmek veya ileti göndermek için parola girmelisiniz.',
	'LOGIN_INFO'						=> 'Mesaj panomuza oturum açabilmek için öncelikle kayıt olmalısınız. Kayıt işlemi sadece birkaç dakikanızı alır, bunun yanında panodaki bir çok olanaktan faydalanma hakkı kazanırsınız. Pano yöneticisi ayrıca kayıtlı kullanıcılara ekstra izinler verebilir. Oturum açtıktan sonra lütfen pano kurallarını okuyunuz ve gözardı etmeyiniz. Ayrıca farklı forumlar için farklı kurallar olabilir, onları da gözardı etmeyiniz.',
	'LOGIN_VIEWFORUM'					=> 'Bu forumu görüntülemek için kayıt olmalı ve oturum açmalısınız.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Bu forumdaki iletileri düzeltmek için kayıt olmalı ve oturum açmalısınız.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Çevrimiçi listesini görmeniz için kayıt olmalı ve oturum açmalısınız.',
	'LOGOUT'							=> 'Oturum kapat',
	'LOGOUT_USER'						=> 'Oturum kapat [ %s ]',
	'LOG_ME_IN'							=> 'Her ziyaretimde otomatik oturum aç',

	'MARK'					=> 'İşaret',
	'MARK_ALL'				=> 'Hepsini işaretle',
	'MARK_FORUMS_READ'		=> 'Tüm forumları okundu olarak işaretle',
	'MARK_SUBFORUMS_READ'	=> 'Tüm alt forumları okundu olarak işaretle',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Yetkili Paneli',
	'MEMBERLIST'			=> 'Üyeler',
	'MEMBERLIST_EXPLAIN'	=> 'Üyelerin tam listesini göster',
	'MERGE'					=> 'Birleştir',
	'MERGE_POSTS'			=> 'İletileri taşı',
	'MERGE_TOPIC'			=> 'Konuları birleştir',
	'MESSAGE'				=> 'Mesaj',
	'MESSAGES'				=> 'Mesaj',
	'MESSAGE_BODY'			=> 'Mesaj gövdesi',
	'MINUTES'				=> 'Dakika',
	'MODERATE'				=> 'Düzenle',
	'MODERATOR'				=> 'Yetkili',
	'MODERATORS'			=> 'Yetkili',
	'MODULE_NOT_ACCESS'		=> 'Modül erişilemez',
	'MODULE_NOT_FIND'		=> '%s isimli modül bulunamadı',
	'MODULE_FILE_INCORRECT_CLASS'	=> '%s modül dosyası doğru sınıfı içermiyor [%s]',
	'MONTH'					=> 'Ay',
	'MOVE'					=> 'Taşı',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Bilinmiyor', // N/A
	'NEWEST_USER'				=> 'Son kayıt olan <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Yeni mesaj',
	'NEW_MESSAGES'				=> 'Yeni mesajlar',
	'NEW_PM'					=> '<strong>%d</strong> yeni özel mesaj',
	'NEW_PMS'					=> '<strong>%d</strong> yeni özel mesaj',
	'NEW_POST'					=> 'Yeni ileti',	// Not used anymore
	'NEW_POSTS'					=> 'Yeni iletiler',	// Not used anymore
	'NEXT'						=> 'Sonraki', // sayfalama fonksiyonunda kullanılıyor
	'NEXT_STEP'					=> 'Sonraki', // "sonraki aşama" anlamında
	'NEVER'						=> 'Asla',
	'NO'						=> 'Hayır',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Bu grubu yönetme yetkiniz bulunmamamaktadır.', 
	'NOT_AUTHORISED'			=> 'Bu alana erişim yetkiniz bulunmamaktadır.',
	'NOT_WATCHING_FORUM'		=> 'Bu forumdaki güncellemeler için aboneliğinizi kaldırdınız.',
	'NOT_WATCHING_TOPIC'		=> 'Bu konu için aboneliğinizi kaldırdınız.',
	'NOTIFY_ADMIN'				=> 'Lütfen mesaj panosu veya site yöneticisini haberdar ediniz.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Lütfen mesaj panosu veya site yöneticisini haberdar ediniz: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Bu eklentiye erişim yetkiniz bulunmamaktadır.',
	'NO_ACTION'					=> 'Hiçbir işlem belirtilmedi.',
	'NO_ADMINISTRATORS'			=> 'Yönetici mevcut değil.',
	'NO_AUTH_ADMIN'				=> 'Yönetici izinlerine sahip değilsiniz ve bu yüzden yönetim paneline erişim izniniz yok.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Bir başka kullanıcıyı yeniden doğrulamanız mümkün değildir.',
	'NO_AUTH_OPERATION'			=> 'Bu işlemi tamamlamak için gerekli izinleriniz yok.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'SMTP sunucusuna bağlanılamadı : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Bugün doğum günü olan kullanıcımız yok.',
	'NO_EMAIL_MESSAGE'			=> 'E-posta mesajı boş.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'E-posta sunucudan cevap kodu alınamadı.',
	'NO_EMAIL_SUBJECT'			=> 'E-posta konusu belirtilmedi.',
	'NO_FORUM'					=> 'Seçtiğiniz forum mevcut değil.',
	'NO_FORUMS'					=> 'Bu panonun hiç forumu yok.',
	'NO_GROUP'					=> 'Talep edilen kullanıcı grubu mevcut değil.',
	'NO_GROUP_MEMBERS'			=> 'Bu grubun henüz üyesi yok.',
	'NO_IPS_DEFINED'			=> 'Tanımlı IP adresi veya sunucu adı yok.',
	'NO_MEMBERS'				=> 'Arama kriterlerinize uygun üye bulunamadı.',
	'NO_MESSAGES'				=> 'Mesaj yok',
	'NO_MODE'					=> 'Hiçbir yöntem belirtilmedi.',
	'NO_MODERATORS'				=> 'Yetkili mevcut değil.',
	'NO_NEW_MESSAGES'			=> 'Yeni mesaj yok',
	'NO_NEW_PM'					=> '<strong>0</strong> yeni özel mesaj',
	'NO_NEW_POSTS'				=> 'Yeni ileti yok',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Kayıtlı kullanıcı yok',
	'NO_POSTS'					=> 'İleti yok',
	'NO_POSTS_TIME_FRAME'		=> 'Bu konu içinde, seçilen zaman çerçevesine ait ileti mevcut değil.',
	'NO_FEED_ENABLED'			=> 'Bu panoda besleme mevcut değil.',
	'NO_FEED'					=> 'İstenilen besleme mevcut değil.',
	'NO_STYLE_DATA'				=> 'Stil verisi alınamadı',
	'NO_SUBJECT'				=> 'Hiçbir konu belirtmedi',
	'NO_SUCH_SEARCH_MODULE'		=> 'Seçilen arama türü bulunamadı.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Desteklenmeyen doğrulama metodu.',
	'NO_TOPIC'					=> 'Talep edilen konu mevcut değil.',
	'NO_TOPIC_FORUM'			=> 'Konu veya forum mevcut değil.',
	'NO_TOPICS'					=> 'Bu forumda hiçbir konu veya ileti mevcut değil.',
	'NO_TOPICS_TIME_FRAME'		=> 'Bu forum içinde, seçilen zaman çerçevesine ait konu mevcut değil.', 
	'NO_UNREAD_PM'				=> '<strong>0</strong> okunmamış mesaj',
	'NO_UNREAD_POSTS'			=> 'Okunmamış ileti yok',
    'NO_UPLOAD_FORM_FOUND'		=> 'Yükleme başlatıldı ancak geçerli dosya yükleme formu bulunamadı',
	'NO_USER'					=> 'Talep edilen kullanıcı mevcut değil.',
	'NO_USERS'					=> 'Talep edilen kullanıcılar mevcut değil.',
	'NO_USER_SPECIFIED'			=> 'Kullanıcı adı belirtilmedi.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0	=> 'Kuyrukta ileti yok',	// 0
		1	=> 'Kuyrukta 1 ileti var',	// 1
		2	=> 'Kuyrukta %d ileti var',	// 2+
	),

	'OCCUPATION'				=> 'Meslek',
	'OFFLINE'					=> 'Çevrimdışı',
	'ONLINE'					=> 'Çevrimiçi',
	'ONLINE_BUDDIES'			=> 'Çevrimiçi arkadaşlar',
	'ONLINE_USERS_TOTAL'		=> 'Toplam <strong>%d</strong> kullanıcı çevrimiçi :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Toplam <strong>0</strong> kullanıcı çevrimiçi :: ',
	'ONLINE_USER_TOTAL'			=> 'Toplam <strong>%d</strong> kullanıcı çevrimiçi :: ',
	'OPTIONS'					=> 'Seçenekler',

	'PAGE_OF'					=> '<strong>%2$d</strong> sayfadan <strong>%1$d</strong>. sayfa', 
	'PASSWORD'					=> 'Parola',
	'PIXEL'						=> 'px',
	'PLAY_QUICKTIME_FILE'		=> 'Quicktime dosyasını oynat',
	'PM'						=> 'Özel mesaj',
	'PM_REPORTED'				=> 'Rapora bakmak için tıklayın',
	'POSTING_MESSAGE'			=> '%s içinde mesaj gönderiyor',
	'POSTING_PRIVATE_MESSAGE'	=> 'Özel mesaj yazıyor',
	'POST'						=> 'İleti',
	'POST_ANNOUNCEMENT'			=> 'Duyuru',
	'POST_STICKY'				=> 'Sabit',
	'POSTED'					=> 'Tarih',
	'POSTED_IN_FORUM'			=> 'forumda',
	'POSTED_ON_DATE'			=> '', // tarih - boş bırakıldı
	'POSTS'						=> 'İleti',
	'POSTS_UNAPPROVED'			=> 'Bu konuda en az bir ileti onaylanmadı.',
	'POST_BY_AUTHOR'			=> '', // by / gönderen - boş bırakıldı
	'POST_BY_FOE'				=> 'Bu ileti engelli listenizde olan <strong>%1$s</strong> tarafından yazılmış. İletiyi görmek için %2$sburaya%3$s tıklayın.',
	'POST_DAY'					=> 'Günlük ileti: %.2f',
	'POST_DETAILS'				=> 'İleti detayları',
	'POST_NEW_TOPIC'			=> 'Yeni konu gönder',
	'POST_PCT'					=> 'iletilere oranı: %.2f%%',
	'POST_PCT_ACTIVE'			=> 'iletilere oranı: %.2f%%',
	'POST_PCT_ACTIVE_OWN'		=> 'iletilerinize oranı: %.2f%%',
	'POST_REPLY'				=> 'Cevap gönder',
	'POST_REPORTED'				=> 'Raporu görmek için tıklayın',
	'POST_SUBJECT'				=> 'İleti başlığı',
	'POST_TIME'					=> 'Gönderilme zamanı',
	'POST_TOPIC'				=> 'Yeni bir konu gönder',
	'POST_UNAPPROVED'			=> 'Bu ileti onay bekliyor',
	'POWERED_BY'				=> '%s ile güçlendirilmiştir', // Powered by %s
	'PREVIEW'					=> 'Önizleme',
	'PREVIOUS'					=> 'Önceki', // sayfalama fonksiyonunda kullanılıyor
	'PREVIOUS_STEP'				=> 'Önceki', // "önceki aşama" anlamında
	'PRIVACY'					=> 'Gizlilik ilkeleri',
	'PRIVATE_MESSAGE'			=> 'Özel mesaj',
	'PRIVATE_MESSAGES'			=> 'Özel mesajlar',
	'PRIVATE_MESSAGING'			=> 'Özel mesajlaşma',
	'PROFILE'					=> 'Kullanıcı Paneli',

	'RANK'						=> 'Seviye', // Rank
	'READING_FORUM'				=> '%s içinde konulara bakıyor',
	'READING_GLOBAL_ANNOUNCE'	=> 'Genel Duyuru okuyor',
	'READING_LINK'				=> 'Forum linkini izliyor %s',
	'READING_TOPIC'				=> '%s içinde konu okuyor',
	'READ_PROFILE'				=> 'Profile bak',
	'REASON'					=> 'Sebep',
	'RECORD_ONLINE_USERS'		=> 'En çok <strong>%1$s</strong> kullanıcı %2$s tarihinde bir arada bulundu', 
	'REDIRECT'					=> 'Yönlendirme', 
	'REDIRECTS'					=> 'Toplam yönlendirme',
	'REGISTER'					=> 'Kayıt Ol',
	'REGISTERED_USERS'			=> 'Kayıtlı kullanıcılar:',
	'REG_USERS_ONLINE'			=> '%d kayıtlı kullanıcı ve ',
	'REG_USERS_TOTAL'			=> '%d kayıtlı, ',
	'REG_USERS_TOTAL_AND'		=> '%d kayıtlı ve ',
	'REG_USERS_ZERO_ONLINE'		=> '0 kayıtlı kullanıcı ve ',
	'REG_USERS_ZERO_TOTAL'		=> '0 kayıtlı, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 kayıtlı ve ',
	'REG_USER_ONLINE'			=> '%d kayıtlı kullanıcı ve ',
	'REG_USER_TOTAL'			=> '%d kayıtlı, ',
	'REG_USER_TOTAL_AND'		=> '%d kayıtlı ve ',
	'REMOVE'					=> 'Sil',
	'REMOVE_INSTALL'			=> 'Panonuzu kullanmaya başlamadan önce lütfen <strong>install</strong> isimli kurulum dizinini silin, taşıyın veya yeniden adlandırın. Eğer bu dizin hala mevcut ise, sadece yönetim paneli erişilebilir olacaktır.',
	'REPLIES'					=> 'Cevap',
	'REPLY_WITH_QUOTE'			=> 'Alıntı ile cevapla',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Genel duyuruda cevap yazıyor',
	'REPLYING_MESSAGE'			=> '%s içinde cevap yazıyor',
	'REPORT_BY'					=> 'Rapor eden',
	'REPORT_POST'				=> 'İletiyi rapor et',
	'REPORTING_POST'			=> 'İleti rapor ediyor',
	'RESEND_ACTIVATION'			=> 'Üyelik onay mesajını e-posta ile tekrar gönder',
	'RESET'						=> 'Sıfırla',
	'RESTORE_PERMISSIONS'		=> 'İzinleri onar',
	'RETURN_INDEX'				=> '%sAnasayfaya git%s',
	'RETURN_FORUM'				=> '%sSon ziyaret edilen <strong>foruma</strong> geri dön%s',
	'RETURN_PAGE'				=> '%sÖnceki sayfaya geri dön%s',
	'RETURN_TOPIC'				=> '%sSon ziyaret edilen <strong>konuya</strong> geri dön%s',
	'RETURN_TO'					=> '', // return - boş kalması daha iyi
	'FEED'						=> 'Besleme',
	'FEED_NEWS'					=> 'Haberler',
	'FEED_TOPICS_ACTIVE'		=> 'Aktif Konular',
	'FEED_TOPICS_NEW'			=> 'Yeni Konular',
	'RULES_ATTACH_CAN'			=> 'Bu forumda dosya <strong>ekleyebilirsiniz</strong>',
	'RULES_ATTACH_CANNOT'		=> 'Bu forumda dosya <strong>ekleyemezsiniz</strong>',
	'RULES_DELETE_CAN'			=> 'Bu forumda kendi iletilerinizi <strong>silebilirsiniz</strong>',
	'RULES_DELETE_CANNOT'		=> 'Bu forumda kendi iletilerinizi <strong>silemezsiniz</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'Bu forumda ekli dosyaları <strong>indirebilirsiniz</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'Bu forumda ekli dosyaları <strong>indiremezsiniz</strong>',
	'RULES_EDIT_CAN'			=> 'Bu forumda kendi iletilerinizi <strong>değiştirebilirsiniz</strong>',
	'RULES_EDIT_CANNOT'			=> 'Bu forumda kendi iletilerinizi <strong>değiştiremezsiniz</strong>',
	'RULES_LOCK_CAN'			=> 'Bu forumda kendi konularınızı <strong>kilitleyebilirsiniz</strong>',
	'RULES_LOCK_CANNOT'			=> 'Bu forumda kendi konularınızı <strong>kilitleyemezsiniz</strong>',
	'RULES_POST_CAN'			=> 'Bu forumda yeni konular <strong>açabilirsiniz</strong>',
	'RULES_POST_CANNOT'			=> 'Bu forumda yeni konular <strong>açamazsınız</strong>',
	'RULES_REPLY_CAN'			=> 'Bu forumda konulara cevap <strong>yazabilirsiniz</strong>',
	'RULES_REPLY_CANNOT'		=> 'Bu forumda konulara cevap <strong>yazamazsınız</strong>',
	'RULES_VOTE_CAN'			=> 'Bu forumda anketlerde oy <strong>kullanabilirsiniz</strong>',
	'RULES_VOTE_CANNOT'			=> 'Bu forumda anketlerde oy <strong>kullanamazsınız</strong>',

	'SEARCH'					=> 'Arama',
	'SEARCH_MINI'				=> 'Arama kriterleri…',
	'SEARCH_ADV'				=> 'Gelişmiş arama',
	'SEARCH_ADV_EXPLAIN'		=> 'Gelişmiş arama seçeneklerini görün', 
	'SEARCH_KEYWORDS'			=> 'Kelime için ara',
	'SEARCHING_FORUMS'			=> 'Forumlarda arama yapıyor',
	'SEARCH_ACTIVE_TOPICS'		=> 'Aktif konular',
	'SEARCH_FOR'				=> 'Arama',
	'SEARCH_FORUM'				=> 'Bu forumda ara…',	
	'SEARCH_NEW'				=> 'Yeni iletiler',
	'SEARCH_POSTS_BY'			=> 'Gönderene göre ara',
	'SEARCH_SELF'				=> 'Kendi iletileriniz',
	'SEARCH_TOPIC'				=> 'Bu konuda ara…',
	'SEARCH_UNANSWERED'			=> 'Cevapsız iletiler',
	'SEARCH_UNREAD'				=> 'Okunmamış iletiler',
	'SEARCH_USER_POSTS'			=> 'Kullanıcının iletilerini ara',
	'SECONDS'					=> 'Saniye',
	'SELECT'					=> 'Seç',
	'SELECT_ALL_CODE'			=> 'Tümünü seç',
	'SELECT_DESTINATION_FORUM'	=> 'Lütfen bir hedef forum seçiniz',
	'SELECT_FORUM'				=> 'Forum seçiniz',
	'SEND_EMAIL'				=> 'E-posta', // "gönder" butonu için kullanılıyor
	'SEND_EMAIL_USER'			=> 'E-posta', // Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Özel mesaj gönder',
	'SETTINGS'					=> 'Ayarlar',
	'SIGNATURE'					=> 'İmza',
	'SKIP'						=> 'İçeriği atla', 
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP sunucusu yetkilendirmeyi desteklemiyor.', 
	'SORRY_AUTH_READ'			=> 'Bu forumu okumak için yetkiniz bulunmamaktadır.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Bu ileti ekini indirmek için yetkiniz bulunmamaktadır.',
	'SORT_BY'					=> 'Sıralama',
	'SORT_JOINED'				=> 'Kayıt Tarihi',
	'SORT_LOCATION'				=> 'Konum',
	'SORT_RANK'					=> 'Seviye',
	'SORT_POSTS'				=> 'İletiler',
	'SORT_TOPIC_TITLE'			=> 'Konu başlığı',
	'SORT_USERNAME'				=> 'Kullanıcı',
	'SPLIT_TOPIC'				=> 'Böl',
	'SQL_ERROR_OCCURRED'		=> 'Sayfa derlenirken bir SQL hatası meydana geldi. Eğer sorun devam ederse lütfen %spano yöneticisi%s ile irtibata geçin.',
	'STATISTICS'				=> 'İstatistik',
	'START_WATCHING_FORUM'		=> 'Foruma abone ol',
	'START_WATCHING_TOPIC'		=> 'Konuya abone ol',
	'STOP_WATCHING_FORUM'		=> 'Forum aboneliğini kaldır',
	'STOP_WATCHING_TOPIC'		=> 'Konu aboneliğini kaldır',
	'SUBFORUM'					=> 'Alt forum',
	'SUBFORUMS'					=> 'Alt forumlar',
	'SUBJECT'					=> 'Konu',
	'SUBMIT'					=> 'Gönder',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'Kullanım koşulları',
	'TEST_CONNECTION'	=> 'Bağlantıyı test et',
	'THE_TEAM'			=> 'Yönetim ekibi',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Zaman',

	'TOO_LARGE'						=> 'Girdiğiniz değer çok büyük.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> '<strong>Özel mesaj başına en fazla alıcı sayısı</strong> için girdiğiniz değer çok büyük.',
	'TOO_LONG'						=> 'Yazdığınız değer çok uzun.',
	'TOO_LONG_AIM'					=> 'Yazdığınız AOL Messenger ismi çok uzun.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Yazdığınız doğrulama kodu çok uzun.',
	'TOO_LONG_DATEFORMAT'			=> 'Yazdığınız tarih biçimi çok uzun.',
	'TOO_LONG_ICQ'					=> 'Yazdığınız ICQ numarası çok uzun.',
	'TOO_LONG_INTERESTS'			=> 'Yazdığınız ilgi alanları çok uzun.',
	'TOO_LONG_JABBER'				=> 'Yazdığınız Jabber hesap adı çok uzun.',
	'TOO_LONG_LOCATION'				=> 'Yazdığınız konum çok uzun.',
	'TOO_LONG_MSN'					=> 'Yazdığınız MSNM/WLM adı çok uzun.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Yazdığınız parola çok uzun.',
	'TOO_LONG_OCCUPATION'			=> 'Yazdığınız meslek çok uzun.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Yazdığınız parola doğrulaması çok uzun.',
	'TOO_LONG_USER_PASSWORD'		=> 'Yazdığınız parola çok uzun.',
	'TOO_LONG_USERNAME'				=> 'Yazdığınız kullanıcı adı çok uzun.',
	'TOO_LONG_EMAIL'				=> 'Yazdığınız e-posta adresi çok uzun.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Yazdığınız e-posta adresi doğrulaması çok uzun.',
	'TOO_LONG_WEBSITE'				=> 'Yazdığınız web sitesi adresi çok uzun.',
	'TOO_LONG_YIM'					=> 'Yazdığınız Yahoo! Messenger ismi çok uzun.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'İzin verilenden fazla seçenek seçtiniz.',

	'TOO_SHORT'						=> 'Yazdığınız değer çok kısa.',
	'TOO_SHORT_AIM'					=> 'Yazdığınız AOL Messenger ismi çok kısa.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Yazdığınız doğrulama kodu çok kısa.',
	'TOO_SHORT_DATEFORMAT'			=> 'Yazdığınız tarih biçimi çok kısa.',
	'TOO_SHORT_ICQ'					=> 'Yazdığınız ICQ numarası çok kısa.',
	'TOO_SHORT_INTERESTS'			=> 'Yazdığınız ilgi alanları çok kısa.',
	'TOO_SHORT_JABBER'				=> 'Yazdığınız Jabber hesap adı çok kısa.',
	'TOO_SHORT_LOCATION'			=> 'Yazdığınız konum çok kısa.',
	'TOO_SHORT_MSN'					=> 'Yazdığınız MSNM/WLM adı çok kısa.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Yazdığınız parola çok kısa.',
	'TOO_SHORT_OCCUPATION'			=> 'Yazdığınız meslek çok kısa.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Yazdığınız parola doğrulaması çok kısa.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Yazdığınız parola çok kısa.',
	'TOO_SHORT_USERNAME'			=> 'Yazdığınız kullanıcı adı çok kısa.',
	'TOO_SHORT_EMAIL'				=> 'Yazdığınız e-posta adresi çok kısa.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Yazdığınız e-posta adresi doğrulaması çok kısa.',
	'TOO_SHORT_WEBSITE'				=> 'Yazdığınız web sitesi adresi çok kısa.',
	'TOO_SHORT_YIM'					=> 'Yazdığınız Yahoo! Messenger ismi çok kısa.',
	'TOO_SMALL'						=> 'Girdiğiniz değer çok küçük.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> '<strong>Özel mesaj başına en fazla alıcı sayısı</strong> için girdiğiniz değer çok küçük.',
	'TOPIC'				=> 'Konu',
	'TOPICS'			=> 'Konu',
	'TOPICS_UNAPPROVED'	=> 'Bu forumda en azından bir tane onaylanmamış konu var.',
	'TOPIC_ICON'		=> 'Konu ikonu',
	'TOPIC_LOCKED'		=> 'Bu konu kilitlenmiştir, iletilerinizi düzeltemezsiniz ve cevap yazamazsınız.',
	'TOPIC_LOCKED_SHORT'=> 'Konu kilitli',	
	'TOPIC_MOVED'		=> 'Taşınmış konu',
	'TOPIC_REVIEW'		=> 'Konu inceleme',
	'TOPIC_TITLE'		=> 'Konu Başlığı',
	'TOPIC_UNAPPROVED'	=> 'Bu konu onaylanmadı',
	'TOTAL_ATTACHMENTS'	=> 'Eklenti(ler)',
	'TOTAL_LOG'			=> '1 kayıt',
	'TOTAL_LOGS'		=> '%d kayıt',
	'TOTAL_NO_PM'		=> 'Toplam 0 özel mesaj',
	'TOTAL_PM'			=> 'Toplam 1 özel mesaj',
	'TOTAL_PMS'			=> 'Toplam %d özel mesaj',
	'TOTAL_POSTS'		=> 'Toplam ileti',
	'TOTAL_POSTS_OTHER'	=> 'Toplam ileti <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Toplam ileti <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Konu rapor edildi',
	'TOTAL_TOPICS_OTHER'=> 'Toplam konu <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Toplam konu <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Toplam üye <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Toplam üye <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'İzlenen PHP hataları: %s',

	'UNABLE_GET_IMAGE_SIZE'		=> 'Resim boyut bilgilerine erişilemiyor. Lütfen yazılan URL adresinin doğruluğunu kopntrol ediniz.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Dosya teslim edilmeye uygun değil.',
	'UNKNOWN_BROWSER'			=> 'Bilinmeyen tarayıcı',
	'UNMARK_ALL'				=> 'İşaretleri kaldır',
	'UNREAD_MESSAGES'			=> 'Okunmamış mesajlar',
	'UNREAD_PM'					=> '<strong>%d</strong> okunmamış',
	'UNREAD_PMS'				=> '<strong>%d</strong> okunmamış',
	'UNREAD_POST'				=> 'Okunmamış ileti',
	'UNREAD_POSTS'				=> 'Okunmamış ileti',
	'UNWATCH_FORUM_CONFIRM'		=> 'Bu forumdaki aboneliğinizi iptal etmek istediğinize emin misiniz?',
	'UNWATCH_FORUM_DETAILED'	=> '“%s” forumundaki aboneliğinizi iptal etmek istediğinize emin misiniz?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Bu konudaki aboneliğinizi iptal etmek istediğinize emin misiniz?',
	'UNWATCH_TOPIC_DETAILED'	=> '“%s” konusundaki aboneliğinizi iptal etmek istediğinize emin misiniz?',
	'UNWATCHED_FORUMS'			=> 'Seçilen forumlara daha uzun süre abone olamazsınız.', 
	'UNWATCHED_TOPICS'			=> 'Seçilen konulara daha uzun süre abone olamazsınız.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Seçilen girdilere daha uzun süre abone olamazsınız.',
	'UPDATE'					=> 'Güncelle',
	'UPLOAD_IN_PROGRESS'		=> 'Yükleme yapılıyor.',
	'URL_REDIRECT'				=> 'Eğer tarayıcınız meta yönlendirmeyi desteklemiyorsa %syönlendirme için buraya tıklayın%s.',
	'USERGROUPS'				=> 'Gruplar',
	'USERNAME'					=> 'Kullanıcı',
	'USERNAMES'					=> 'Kullanıcı adları',
	'USER_AVATAR'				=> 'Kullanıcı avatarı',
	'USER_CANNOT_READ'			=> 'Bu forumdaki iletileri okuyamazsınız.',
	'USER_POST'					=> '%d ileti',
	'USER_POSTS'				=> '%d ileti',
	'USERS'						=> 'Kullanıcılar',
	'USE_PERMISSIONS'			=> 'Kullanıcı izinlerini test et',
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Bu özelliği kullanmaya yetkili değilsiniz. Buraya yeni kayıt olmuş olabilirsiniz, ancak bu özelliği kullanabilmek için daha fazla katılım yapmanız gerekebilir.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Tarih düzenlemede gün değişimi için kullanıldı, örnek: "Bugün, 13:37 / 01 Ocak 2007, 13:37" ... takvim tarihi gibi göreceli tarih gösterimi imkanı sağlar
	'VIEWED'					=> 'Gösterim',
	'VIEWING_FAQ'				=> 'Yardımı görüntülüyor',
	'VIEWING_MEMBERS'			=> 'Üye detaylarına bakıyor',
	'VIEWING_ONLINE'			=> 'Kimlerin çevrimiçi olduğuna bakıyor',
	'VIEWING_MCP'				=> 'Yetkili panelini görüntülüyor',
	'VIEWING_MEMBER_PROFILE'	=> 'Üye hesabı görüntülüyor',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Özel mesaj görüntülüyor',
	'VIEWING_REGISTER'			=> 'Hesap kayıt ediyor',
	'VIEWING_UCP'				=> 'Kullanıcı panelini görüntülüyor',
	'VIEWS'						=> 'Gösterim',
	'VIEW_BOOKMARKS'			=> 'Sık kullanılanları göster',
	'VIEW_FORUM_LOGS'			=> 'Kayıtları göster',
	'VIEW_LATEST_POST'			=> 'Son iletiyi göster',
	'VIEW_NEWEST_POST'			=> 'İlk okunmamış iletiyi göster',
	'VIEW_NOTES'				=> 'Üye notları',
	'VIEW_ONLINE_TIME'			=> 'son %d dakika içinde aktif olan kullanıcılara dayanmaktadır.', // küçük harf ile başlıyor
	'VIEW_ONLINE_TIMES'			=> 'son %d dakika içinde aktif olan kullanıcılara dayanmaktadır.', // küçük harf ile başlıyor
	'VIEW_TOPIC'				=> 'Konuyu görüntüle',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Duyuru: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Genel Duyuru: ',
	'VIEW_TOPIC_LOCKED'			=> 'Kilitli: ',
	'VIEW_TOPIC_LOGS'			=> 'Kayıtlar',
	'VIEW_TOPIC_MOVED'			=> 'Taşındı: ',
	'VIEW_TOPIC_POLL'			=> 'Anket: ',
	'VIEW_TOPIC_STICKY'			=> 'Sabit: ',
	'VISIT_WEBSITE'				=> 'Web sitesini ziyaret et',

	'WARNINGS'				=> 'Uyarılar',
	'WARN_USER'				=> 'Kullanıcıyı uyar',
	'WATCH_FORUM_CONFIRM'	=> 'Bu foruma abone olmak istediğinize emin misiniz?',
	'WATCH_FORUM_DETAILED'	=> '“%s” forumuna abone olmak istediğinize emin misiniz?',
	'WATCH_TOPIC_CONFIRM'	=> 'Bu konuya abone olmak istediğinize emin misiniz?',
	'WATCH_TOPIC_DETAILED'	=> '“%s” konusuna abone olmak istediğinize emin misiniz?',
	'WELCOME_SUBJECT'		=> '%s forumlarına hoşgeldiniz',
	'WEBSITE'				=> 'Web sitesi',
	'WHOIS'					=> 'Sorgula',
	'WHO_IS_ONLINE'			=> 'Kimler çevrimiçi',
	'WRONG_PASSWORD'		=> 'Yanlış bir parola girdiniz.',

	'WRONG_DATA_COLOUR'		=> 'Girdiğiniz renk değeri geçersiz.',
	'WRONG_DATA_ICQ'		=> 'Girdiğiniz numara geçerli bir ICQ numarası değil.',
	'WRONG_DATA_JABBER'		=> 'Girdiğiniz isim geçerli bir Jabber hesap adı değil.',
	'WRONG_DATA_LANG'		=> 'Belirtilen dil geçerli değil.',
	'WRONG_DATA_WEBSITE'	=> 'Web site adresi geçerli bir adres değil, protokol dahil edilmelidir. Örneğin: http://phpbbturkiye.net/.',
	'WROTE'					=> 'yazdı', // küçük harf ile başlıyor

	'YEAR'				=> 'Yıl',
    'YEAR_MONTH_DAY'	=> '(YYYY-AA-GG)', 
	'YES'				=> 'Evet',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Son ziyaretiniz: %s',
	'YOU_NEW_PM'		=> 'Gelen kutunuzda yeni bir özel mesaj sizi bekliyor.',
	'YOU_NEW_PMS'		=> 'Gelen kutunuzda yeni özel mesajlar sizi bekliyor.',
	'YOU_NO_NEW_PM'		=> 'Bekleyen yeni özel mesajınız yok.',

	'datetime'		=> array(
		'TODAY'		=> 'Bugün',
		'TOMORROW'	=> 'Yarın',
		'YESTERDAY'	=> 'Dün',
		'AGO'		=> array(
			0		=> 'bir dakikadan az',
			1		=> '%d dakika önce',
			2		=> '%d dakika önce',
			60		=> '1 saat önce',
		),

		'Sunday'	=> 'Pazar',
		'Monday'	=> 'Pazartesi',
		'Tuesday'	=> 'Salı',
		'Wednesday'	=> 'Çarşamba',
		'Thursday'	=> 'Perşembe',
		'Friday'	=> 'Cuma',
		'Saturday'	=> 'Cumartesi',

		'Sun'		=> 'Pzr',
		'Mon'		=> 'Pts',
		'Tue'		=> 'Sal',
		'Wed'		=> 'Çar',
		'Thu'		=> 'Per',
		'Fri'		=> 'Cum',
		'Sat'		=> 'Cmt',

		'January'	=> 'Ocak',
		'February'	=> 'Şubat',
		'March'		=> 'Mart',
		'April'		=> 'Nisan',
		'May'		=> 'Mayıs',
		'June'		=> 'Haziran',
		'July'		=> 'Temmuz',
		'August'	=> 'Ağustos',
		'September' => 'Eylül',
		'October'	=> 'Ekim',
		'November'	=> 'Kasım',
		'December'	=> 'Aralık',

		'Jan'		=> 'Oca',
		'Feb'		=> 'Şub',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Nis',
		'May_short'	=> 'May',	// May için kısa ön tanım, May_short şeklinde kullanılmıştır, çünkü ingilizcede Mayıs ayı için kullanılan May ifadesi hem kısa hem uzun kullanım olarak aynıdır.
		'Jun'		=> 'Haz',
		'Jul'		=> 'Tem',
		'Aug'		=> 'Ağu',
		'Sep'		=> 'Eyl',
		'Oct'		=> 'Ekm',
		'Nov'		=> 'Kas',
		'Dec'		=> 'Arl',
	),

	'tz'		=> array(
		'-12'	=> 'UTC - 12 saat',
		'-11'	=> 'UTC - 11 saat',
		'-10'	=> 'UTC - 10 saat',
		'-9.5'	=> 'UTC - 9:30 saat',
		'-9'	=> 'UTC - 9 saat',
		'-8'	=> 'UTC - 8 saat',
		'-7'	=> 'UTC - 7 saat',
		'-6'	=> 'UTC - 6 saat',
		'-5'	=> 'UTC - 5 saat',
		'-4.5'	=> 'UTC - 4:30 saat',
		'-4'	=> 'UTC - 4 saat',
		'-3.5'	=> 'UTC - 3:30 saat',
		'-3'	=> 'UTC - 3 saat',
		'-2'	=> 'UTC - 2 saat',
		'-1'	=> 'UTC - 1 saat',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 saat',
		'2'		=> 'UTC + 2 saat',
		'3'		=> 'UTC + 3 saat',
		'3.5'	=> 'UTC + 3:30 saat',
		'4'		=> 'UTC + 4 saat',
		'4.5'	=> 'UTC + 4:30 saat',
		'5'		=> 'UTC + 5 saat',
		'5.5'	=> 'UTC + 5:30 saat',
		'5.75'	=> 'UTC + 5:45 saat',
		'6'		=> 'UTC + 6 saat',
		'6.5'	=> 'UTC + 6:30 saat',
		'7'		=> 'UTC + 7 saat',
		'8'		=> 'UTC + 8 saat',
		'8.75'	=> 'UTC + 8:45 saat',
		'9'		=> 'UTC + 9 saat',
		'9.5'	=> 'UTC + 9:30 saat',
		'10'	=> 'UTC + 10 saat',
		'10.5'	=> 'UTC + 10:30 saat',
		'11'	=> 'UTC + 11 saat',
		'11.5'	=> 'UTC + 11:30 saat',
		'12'	=> 'UTC + 12 saat',
		'12.75'	=> 'UTC + 12:45 saat',
		'13'	=> 'UTC + 13 saat',
		'14'	=> 'UTC + 14 saat',
		'dst'	=> '[ <abbr title="Gün Işığından Yararlanma">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Adası Zamanı',
		'-11'	=> '[UTC - 11] Niue Zamanı, Samoa Standart Zamanı',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standart Zamanı, Cook Adası Zamanı',
		'-9.5'	=> '[UTC - 9:30] Marquesas Adaları Zamanı',
		'-9'	=> '[UTC - 9] Alaska Standart Zamanı, Gambier Adası Zamanı',
		'-8'	=> '[UTC - 8] Pasifik Standart Zamanı',
		'-7'	=> '[UTC - 7] Mountain Standart Zamanı',
		'-6'	=> '[UTC - 6] Merkez Standart Zamanı', // Central
		'-5'	=> '[UTC - 5] Doğu Standart Zamanı',
		'-4.5'	=> '[UTC - 4:30] Venezuela Standart Zamanı',
		'-4'	=> '[UTC - 4] Atlantik Standart Zamanı',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standart Zamanı',
		'-3'	=> '[UTC - 3] Amazon Standart Zamanı, Central Greenland Zamanı',
		'-2'	=> '[UTC - 2] Fernando de Noronha, Güney Georgia &amp; Güney Sandwich Adaları Zamanı',
		'-1'	=> '[UTC - 1] Azores Standart Zamanı, Cape Verde, Doğu Greenland Zamanı',
		'0'		=> '[UTC] Batı Avrupa, Greenwich Merkez Zamanı',
		'1'		=> '[UTC + 1] Orta Avrupa, Batı Afrika Zamanı',
		'2'		=> '[UTC + 2] Doğu Avrupa, Orta Afrika Zamanı',
		'3'		=> '[UTC + 3] Moskova Standart Zamanı, Doğu Afrika Zamanı',
		'3.5'	=> '[UTC + 3:30] İran Standart Zamanı',
		'4'		=> '[UTC + 4] Gulf Standart Zamanı, Samara Standart Zamanı',
		'4.5'	=> '[UTC + 4:30] Afganistan Zamanı',
		'5'		=> '[UTC + 5] Pakistan, Yekaterinburg Standart Zamanı',
		'5.5'	=> '[UTC + 5:30] Hindistan Standart Zamanı, Sri Lanka Zamanı',
		'5.75'	=> '[UTC + 5:45] Nepal Zamanı',
		'6'		=> '[UTC + 6] Bangladeş, Bhutan Zamanı, Novosibirsk Standart Zamanı',
		'6.5'	=> '[UTC + 6:30] Cocos Adaları, Myanmar Zamanı',
		'7'		=> '[UTC + 7] Hindiçin Zamanı, Krasnoyarsk Standart Zamanı',
		'8'		=> '[UTC + 8] Çin, Batı Avustralya, Irkutsk Standart Zamanı',
		'8.75'	=> '[UTC + 8:45] Güneydoğu Avustralya Standart Zamanı',
		'9'		=> '[UTC + 9] Japonya, Kore, Chita Standart Zamanı',
		'9.5'	=> '[UTC + 9:30] Orta Avustralya Standart Zamanı',
		'10'	=> '[UTC + 10] Doğu Avustralya, Vladivostok Standart Zamanı',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standart Zamanı',
		'11'	=> '[UTC + 11] Solomon Adası Zamanı, Magadan Standart Zamanı',
		'11.5'	=> '[UTC + 11:30] Norfolk Adası Zamanı',
		'12'	=> '[UTC + 12] Yeni Zelanda, Fiji Zamanı, Kamchatka Standart Zamanı',
		'12.75'	=> '[UTC + 12:45] Chatham Adaları Zamanı',
		'13'	=> '[UTC + 13] Tonga, Phoenix Adaları Zamanı',
		'14'	=> '[UTC + 14] Line Adası Zamanı',
	),

	// Değerler örnek olması için verilmiştir, görüntülenirken geçerli zaman ile değiştirileceklerdir
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Oca 2007, 13:37',
		'd M Y H:i'				=> '01 Oca 2007 13:37',
		'M j, \'y, H:i'			=> 'Oca 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Pts Oca 01, 2007 1:37 ös',
		'F j, Y, g:i a'			=> 'Ocak 1, 2007, 1:37 ös',
		'|d M Y|, H:i'			=> 'Bugün, 13:37 / 01 Oca 2007, 13:37',
		'|F j, Y|, g:i a'		=> 'Bugün, 1:37 ös / Ocak 1, 2007, 1:37 ös'
	),

	// Varsayılan biçim, sadece kurulum sırasında kullanılır.
	// Uygun gördüğünüz başka bir saat biçimi ile değiştirebilirsiniz
	'default_dateformat'	=> 'd M Y, H:i', // 01 Oca 2007, 13:37
));

?>