<?php
/**
 * Language file [lang_meta.php]
 * 
 * @package language
 * @author admin
 * @version $Id: lang_meta.php,v 1.0 2018/10/08 04:08:38 admin Exp $
 * @copyright (c) 2002-2008 [Jon Ohlsson] MX-Publisher Project Team
 * @license http://opensource.org/licenses/gpl-license.php GNU General Public License v2
 * @link http://mxpcms.sourceforge.net/
 * Encoding: UTF-8
 * 1 tab = 4 spaces
 */

if ( !isset($lang) )
{
	$lang = array();
}

$lang['mx_meta']['langcode'] = Array
(
	'ab'		=> 'abhază',
	'aa'		=> 'la distanță',
	'af'		=> 'afrikaans',
	'ak'		=> 'Akan',
	'sq'		=> 'albanez',
	'am'		=> 'Amharică',
	'ar'		=> 'arabic',
	'ar-ae'	=> 'Arabă (Emiratele Arabe)',
	'ar-bh'	=> 'Arabă	(Bahrein)',
	'ar-eg'	=> 'Arabă (Egipt)',
	'ar-iq'	=> 'Arabă (Irak)',
	'ar-jo'	=> 'Arabă	(Jordania)',
	'ar-kw'	=> 'Arabă	(Kuwait)',
	'ar-lb'	=> 'Arabă	(Libanon)',
	'ar-ly'	=> 'Arabă	(Lybia)',
	'ar-ma'	=> 'Arabă	(Morocco)',
	'ar-om'	=> 'Arabă (Oman)',
	'ar-qa'	=> 'Arabă	(Qtar)',
	'ar-sa'	=> 'Arabă	(Saudi	Arabia)',
	'ar-sy'	=> 'Arabă	(Syria)',
	'ar-tn'	=> 'Arabă	(Tunisia)',
	'ar-ye'	=> 'Arabă	(Yemen)',
	'an'		=> 'aragoneză',
	'hy'		=> 'armean',
	'as'		=> 'Assameză',
	'av'		=> 'avară',
	'ae'		=> 'Avestică',
	'ay'		=> 'aymara',
	'az'		=> 'azeră',
	'bm'		=> 'Bambara',
	'ba'		=> 'Bashkiră',
	'eu'		=> 'bască',
	'be'		=> 'Belarus',
	'bn'		=> 'Bengali',
	'bh'		=> 'Bihari',
	'bi'		=> 'Bislamă',
	'bs'		=> 'Bosniac',
	'br'		=> 'Breton',
	'bg'		=> 'bulgară',
	'my'		=> 'birmanez',
	'ca'		=> 'catalan',
	'ch'		=> 'Chamorro',
	'ce'		=> 'Cecenă',
	'zh'		=> 'chinez',
	'zh-hk'	=> 'Chineză	(Hong-Kong)',
	'zh-cn'	=> 'Chineză (RPC)',
	'zh-sg'	=> 'Chineză	(Singapour)',
	'zh-tw'	=> 'Chineză	(Taiwan)',
	'cu'		=> 'Biserica slavonă',
	'cv'		=> 'ciuvașă',
	'kw'		=> 'din Cornwall',
	'co'		=> 'corsicană',
	'cr'		=> 'Cree',
	'hr'		=> 'croat',
	'cs'		=> 'ceh',
	'da'		=> 'danez',
	'dv'		=> 'divehi',
	'nl'		=> 'olandeză',
	'nl-be'	=> 'Olandeză (belgiană)',
	'dz'		=> 'dzongkha',
	'en'		=> 'Engleză',
	'en-au'	=> 'Engleză (Australia)',
	'en-bz'	=> 'Engleză (Belize)',
	'en-ca'	=> 'Engleză (Canada)',
	'en-ie'	=> 'Engleză (Irlanda)',
	'en-jm'	=> 'Engleză (jamaicană)',
	'en-gb'	=> 'Engleză (Marea Britanie)',
	'en-nz'	=> 'Engleză	(New	Zeland)',
	'en-za'	=> 'Engleză (Africa de Sud)',
	'eo'		=> 'esperanto',
	'et'		=> 'eston',
	'ee'		=> 'Oaie',
	'fo'		=> 'Faroeză',
	'fj'		=> 'Fijiană',
	'fi'		=> 'finlandeză',
	'fr'		=> 'limba franceza',
	'fr-be'	=> 'Franceză (belgiană)',
	'fr-ca'	=> 'Franceză (Canada)',
	'fr-lu'	=> 'Franceză (Luxemburg)',
	'fr-ch'	=> 'Franceză (Elveția)',
	'fy'		=> 'frisian',
	'ff'		=> 'Fulah',
	'gl'		=> 'Gallegan',
	'lg'		=> 'Ganda',
	'ka'		=> 'georgian',
	'de'		=> 'limba germana',
	'de-li'	=> 'Germană	(Liechtenstein)',
	'de-lu'	=> 'Germană (Luxemburg)',
	'de-ch'	=> 'Germană (Elveția)',
	'gn'		=> 'Guarani',
	'gu'		=> 'Gujarati',
	'ht'		=> 'Haiti',
	'ha'		=> 'hausa',
	'he'		=> 'ebraică',
	'hz'		=> 'Herero',
	'hi'		=> 'hindi',
	'ho'		=> 'Hiri	Motu',
	'hu'		=> 'maghiar',
	'is'		=> 'islandez',
	'io'		=> 'Fac',
	'ig'		=> 'igbo',
	'id'		=> 'indoneziană',
	'ie'		=> 'Interlingue',
	'iu'		=> 'Inuktitută',
	'ik'		=> 'Inupiaq',
	'ga'		=> 'irlandez',
	'it'		=> 'Italiană',
	'it-ch'	=> 'Italiană (Elveția)',
	'ja'		=> 'japonez',
	'jv'		=> 'Javaneză',
	'kl'		=> 'kalaallisut',
	'kn'		=> 'Kannada',
	'kr'		=> 'Kanuri',
	'ks'		=> 'Kashmiri',
	'kk'		=> 'kazahă',
	'km'		=> 'khmeră',
	'ki'		=> 'kikuyu',
	'rw'		=> 'kinyarwanda',
	'ky'		=> 'kirghiz',
	'kv'		=> 'Komi',
	'kg'		=> 'Kongo',
	'ko'		=> 'coreeană',
	'ku'		=> 'kurdă',
	'kj'		=> 'Kwanyama',
	'lo'		=> 'Lao',
	'la'		=> 'latin',
	'lv'		=> 'letonă',
	'li'		=> 'Limburgish',
	'ln'		=> 'lingala',
	'lt'		=> 'lituanian',
	'lu'		=> 'Luba-Katanga',
	'lb'		=> 'luxemburgheză',
	'mk'		=> 'macedonean',
	'mg'		=> 'malgașă',
	'ms'		=> 'malaezian',
	'ml'		=> 'malayalam',
	'mt'		=> 'maltez',
	'gv'		=> 'manx',
	'mi'		=> 'maori',
	'mr'		=> 'marathi',
	'mh'		=> 'Marshallese',
	'el'		=> 'Greacă modernă',
	'mo'		=> 'moldovenesc',
	'mn'		=> 'mongol',
	'na'		=> 'Nauru',
	'nv'		=> 'Navajo',
	'nd'		=> 'Ndebele,	Nord',
	'ng'		=> 'Ndonga',
	'ne'		=> 'nepaleză',
	'nb'		=> 'norvegian',
	'nn'		=> 'Norvegiană nynorsk',
	'ny'		=> 'nyanja',
	'oc'		=> 'occitană',
	'oj'		=> 'ojibwa',
	'or'		=> 'oriya',
	'om'		=> 'Oromo',
	'os'		=> 'osetin',
	'pi'		=> 'Pali',
	'pa'		=> 'panjabi',
	'fa'		=> 'persană',
	'pl'		=> 'Lustrui',
	'pt'		=> 'portugheză',
	'pt-br'	=> 'Portugheză	(Brazil)',
	'ps'		=> 'Împingeți spre',
	'qu'		=> 'quechua',
	'rm'		=> 'Retoromană',
	'ro'		=> 'Română',
	'ro-mo'	=> 'Română(Moldavia)',
	'rn'		=> 'Rundi',
	'ru'		=> 'Rusă',
	'ru-mo'	=> 'Rusă (Moldova)',
	'sm'		=> 'Samoană',
	'sg'		=> 'Sango',
	'sa'		=> 'sanscrit',
	'sc'		=> 'sardă',
	'gd'		=> 'Gaelică scoțiană',
	'sr'		=> 'sârb',
	'sn'		=> 'Shona',
	'ii'		=> 'Sichuan Yi',
	'sd'		=> 'Sindhi',
	'si'		=> 'sinhaleză',
	'sk'		=> 'slovacă',
	'sl'		=> 'sloven',
	'so'		=> 'somalez',
	'st'		=> 'sotho',
	'nr'		=> 'Sud	Ndebele',
	'es'		=> 'Spaniolă',
	'es-ar'	=> 'Spaniolă (Argentina)',
	'es-bo'	=> 'Spaniolă (Bolivia)',
	'es-cl'	=> 'Spaniolă (Chile)',
	'es-co'	=> 'Spaniolă (Columbia)',
	'es-cr'	=> 'Spaniolă	(Costa	Rica)',
	'es-sv'	=> 'Spaniolă	(El	Salvador)',
	'es-ec'	=> 'Spaniolă (Ecuador)',
	'es-gt'	=> 'Spaniolă (Guatemala)',
	'es-hn'	=> 'Spaniolă	(Honduras)',
	'es-mx'	=> 'Spaniolă (Mexic)',
	'es-ni'	=> 'Spaniolă (Nicaragua)',
	'es-pa'	=> 'Spaniolă	(Panama)',
	'es-py'	=> 'Spaniolă	(Paraguay)',
	'es-pr'	=> 'Spaniolă	(Puerto	Rico)',
	'es-pe'	=> 'Spaniolă	(Peru)',
	'es-tt'	=> 'Spaniolă	(Trinidad)',
	'es-uy'	=> 'Spaniolă	(Uruguay)',
	'es-ve'	=> 'Spaniolă (Venezuela)',
	'su'		=> 'Sundaneză',
	'sw'		=> 'Swahili',
	'ss'		=> 'Swati',
	'sv'		=> 'suedez',
	'sv-fi'	=> 'Suedeză	(Finland)',
	'tl'		=> 'tagalogă',
	'ty'		=> 'tahitiană',
	'tg'		=> 'tadjică',
	'ta'		=> 'tamilă',
	'tt'		=> 'tătar',
	'te'		=> 'Telugu',
	'th'		=> 'tailandez',
	'bo'		=> 'tibetan',
	'ti'		=> 'Tigrinya',
	'to'		=> 'Tonga',
	'ts'		=> 'Tsonga',
	'tn'		=> 'setswana',
	'tr'		=> 'turc',
	'tk'		=> 'turcmen',
	'tw'		=> 'Twi',
	'uk'		=> 'ucrainean',
	'ur'		=> 'urdu',
	'ug'		=> 'uigur',
	'uz'		=> 'uzbec',
	've'		=> 'Venda',
	'vi'		=> 'Vietnameză',
	'vo'		=> 'Volap�K',
	'wa'		=> 'valon',
	'cy'		=> 'velșă',
	'wo'		=> 'wolof',
	'xh'		=> 'Xhosa',
	'yi'		=> 'idiş',
	'yo'		=> 'yoruba',
	'za'		=> 'Zhuang',
	'zu'		=> 'Zulu',
);

//
// Other related META tag entries follow...
//
$lang['mx_meta']['rating'] = Array
(
	 'general' => 'Generale', 
	 '14 years' => '14 ani', 
	'restricted' => 'restrâns', 
	 'mature' => 'Matur',
);

$lang['mx_meta']['index'] = Array
(
	'index'	=> 'Index', 
	'noindex' => 'Nici indicele',
);	

$lang['mx_meta']['follow'] = Array
(
	'follow'	=> "Urmați",
	'nofollow'	=> "Nu urmați",		
);
		
//
// That's all Folks!
// -------------------------------------------------
?>