This modification is for compatibility with [b]SIMPLE TOPIC DESCRIPTION MOD[/b].
[i][b]Note:[/b] This modification is not installing the [i]SIMPLE TOPIC DESCRIPTION MOD[/i] only is making At a glace ready for it![/i]

[u]Open[/u]: glance.php

[u]Find:[/u]

[code]

	$sql = "
		SELECT 
			f.forum_id, f.forum_name" . $sql_title . ", t.topic_id, t.topic_time, t.topic_last_post_id, t.topic_poster, t.topic_views, t.topic_replies, t.topic_type, t.topic_status, 
			p2.post_time, p2.poster_id, 
			u.username as last_username, 
			u2.username as author_username
		FROM " 
			. FORUMS_TABLE . " f, "
			. POSTS_TABLE . " p, " 
			. TOPICS_TABLE . " t, " 
			. POSTS_TABLE . " p2, " 
			. USERS_TABLE . " u, "
			. USERS_TABLE . " u2				
		WHERE 
			f.forum_id IN (" . $recent_news_forum_id . ") 
			AND t.forum_id = f.forum_id
			AND p.post_id = t.topic_first_post_id
			AND p2.post_id = t.topic_last_post_id
			AND t.topic_moved_id = 0
			AND p2.poster_id = u.user_id
			AND t.topic_poster = u2.user_id
		ORDER BY t.topic_last_post_id DESC";
	$sql .= ($recent_news_offset) ? " LIMIT " . $recent_news_offset . ", " . $recent_num_news : " LIMIT " . $recent_num_news;

	if( !($result = $db->sql_query($sql)) )
	{
		mx_message_die(GENERAL_ERROR, "Could not query new news information", "", __LINE__, __FILE__, $sql);
	} 
[/code]

[u]Replace with:[/u]

[code]
	//MODIFIED FOR TOPIC DESCRIPTION MOD BEGIN
	$sql = "
		SELECT 
			f.forum_id, f.forum_name" . $sql_title . ", t.*, 
			p2.post_time, p2.poster_id, 
			u.username as last_username, 
			u2.username as author_username
		FROM " 
			. FORUMS_TABLE . " f, "
			. POSTS_TABLE . " p, " 
			. TOPICS_TABLE . " t, " 
			. POSTS_TABLE . " p2, " 
			. USERS_TABLE . " u, "
			. USERS_TABLE . " u2				
		WHERE 
			f.forum_id IN (" . $recent_news_forum_id . ") 
			AND t.forum_id = f.forum_id
			AND p.post_id = t.topic_first_post_id
			AND p2.post_id = t.topic_last_post_id
			AND t.topic_moved_id = 0
			AND p2.poster_id = u.user_id
			AND t.topic_poster = u2.user_id
		ORDER BY t.topic_last_post_id DESC";
	$sql .= ($recent_news_offset) ? " LIMIT " . $recent_news_offset . ", " . $recent_num_news : " LIMIT " . $recent_num_news;

	if( !($result = $db->sql_query($sql)) )
	{
		mx_message_die(GENERAL_ERROR, "Could not query new news information", "", __LINE__, __FILE__, $sql);
	} 
	//MODIFIED FOR TOPIC DESCRIPTION MOD END
[/code]

[u]Find:[/u]

[code]
	$sql = "
		SELECT 	
			f.forum_id, f.forum_name" . $sql_title . ", t.topic_id, t.topic_time, t.topic_last_post_id, t.topic_poster, t.topic_views, t.topic_replies, t.topic_type,
			p2.post_time, p2.poster_id, 
			u.username as last_username, 
			u2.username as author_username
		FROM " 
			. FORUMS_TABLE . " f, "
			. POSTS_TABLE . " p, " 
			. TOPICS_TABLE . " t, " 
			. POSTS_TABLE . " p2, " 
			. USERS_TABLE . " u, "
			. USERS_TABLE . " u2				
		WHERE 
			f.forum_id NOT IN (" . $recentforumsignore . $recent_forums_ignore . ") 
			AND t.forum_id = f.forum_id
			AND p.post_id = t.topic_first_post_id
			AND p2.post_id = t.topic_last_post_id
			AND t.topic_moved_id = 0
			AND p2.poster_id = u.user_id
			AND t.topic_poster = u2.user_id
		ORDER BY t.topic_last_post_id DESC";
	$sql .= ($recent_forums_offset) ? " LIMIT " . $recent_forums_offset . ", " . $recent_num_topics : " LIMIT " . $recent_num_topics;
			
	if( !($result = $db->sql_query($sql)) )
	{
		mx_message_die(GENERAL_ERROR, "Could not query latest topic information", "", __LINE__, __FILE__, $sql);
	} 
[/code]

[u]Replace with:[/u]

[code]
	//MODIFIED FOR TOPIC DESCRIPTION MOD BEGIN
	$sql = "
		SELECT 	
			f.forum_id, f.forum_name" . $sql_title . ", t.*,
			p2.post_time, p2.poster_id, 
			u.username as last_username, 
			u2.username as author_username
		FROM " 
			. FORUMS_TABLE . " f, "
			. POSTS_TABLE . " p, " 
			. TOPICS_TABLE . " t, " 
			. POSTS_TABLE . " p2, " 
			. USERS_TABLE . " u, "
			. USERS_TABLE . " u2				
		WHERE 
			f.forum_id NOT IN (" . $recentforumsignore . $recent_forums_ignore . ") 
			AND t.forum_id = f.forum_id
			AND p.post_id = t.topic_first_post_id
			AND p2.post_id = t.topic_last_post_id
			AND t.topic_moved_id = 0
			AND p2.poster_id = u.user_id
			AND t.topic_poster = u2.user_id
		ORDER BY t.topic_last_post_id DESC";
	$sql .= ($recent_forums_offset) ? " LIMIT " . $recent_forums_offset . ", " . $recent_num_topics : " LIMIT " . $recent_num_topics;
			
	if( !($result = $db->sql_query($sql)) )
	{
		mx_message_die(GENERAL_ERROR, "Could not query latest topic information", "", __LINE__, __FILE__, $sql);
	} 
	//MODIFIED FOR TOPIC DESCRIPTION MOD END
[/code]

[u]Find:[/u]

[code] 				$template->assign_block_vars('latest_news', array( [/code]

[u][b]Beafore[/b], Add:[/u]

[code]
			//ADDED FOR TOPIC DESCRIPTION MOD BEGIN
			$last_topic_description = ( !empty($latest_news[$i]['topic_description']) ? $latest_news[$i]['topic_description'] : 'Simple Topic Description Mod NOT Installed' );
			//ADDED FOR TOPIC DESCRIPTION MOD END
[/code]

[u]Find:[/u]

[code] 						'TOPIC_TITLE' => $latest_news[$i]['topic_title'], [/code]

[u][b]After[/b], Add:[/u]

[code]					'TOPIC_DESCRIPTION' => $last_topic_description,[/code]

[u]Find:[/u]

[code] 				$template->assign_block_vars('latest_recent', array( [/code]

[u][b]Beafore[/b], Add:[/u]

[code]
			//ADDED FOR TOPIC DESCRIPTION MOD BEGIN
			$last_topic_description = ( !empty($latest_news[$i]['topic_description']) ? $latest_news[$i]['topic_description'] : 'Simple Topic Description Mod NOT Installed' );
			//ADDED FOR TOPIC DESCRIPTION MOD END
[/code]

[u]Find:[/u]

[code] 						'TOPIC_TITLE' => $latest_news[$i]['topic_title'], [/code]

[u][b]After[/b], Add:[/u]

[code]				'TOPIC_DESCRIPTION' => $last_topic_description,[/code]

[u]Open:[/u] glance_body.tpl

[u]Find:[/u]

[code]
			<span class="gensmall" nowrap="nowrap">{latest_news.TOPIC_TIME}</span> [/code]

[u][b]Beafore[/b], Add:[/u]

[code]
<span class="gensmall" nowrap="nowrap">{ latest_news.TOPIC_DESCRIPTION}</span></td><br />
[/code]

[u]Find:[/u]

[code]
			<div align="right">
				<span class="gensmall" nowrap="nowrap">
					{latest_topics.LAST_POST_TIME}
				</span><br />
				<span class="gensmall" nowrap="nowrap"> 
					{latest_topics.TOPIC_AUTHOR_FULL} {latest_topics.LAST_POSTER_FULL}
				</span>
			</div> 
[/code]

[u][b]Beafore[/b], Add:[/u]

[code]
			<div align="left">
<span class="gensmall" nowrap="nowrap">{latest_topics.TOPIC_DESCRIPTION}</span>
			</div>
[/code]


Close/Save all files
